{
  "name": "objectif-b2-espagnol",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.3",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.7.0",
    "tailwindcss": "^3.4.17",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3"
  }
}
